RACK_ENV="develop"
PORT=3000
REDISCLOUD_URL=redis://localhost:6379
GORILLA_PROCESSING_PIPELINE=gorilla-processing
GORILLA_MESSAGE_PIPELINE=gorilla-messaging
API_USER=dasher
API_PASSWORD=dashpass
MONGOLAB_URI=mongodb://localhost/gorilla
DASHING_APP_URL=http://localhost:3030
DASHING_APP_TOKEN="the-token"
